{
  "name": "teste",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/teste/src",
  "prefix": "teste",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/teste",
        "index": "apps/teste/src/index.html",
        "main": "apps/teste/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/teste/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": ["apps/teste/src/favicon.ico", "apps/teste/src/assets"],
        "styles": ["apps/teste/src/styles.scss"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "teste:build:production"
        },
        "development": {
          "browserTarget": "teste:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "teste:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/teste/**/*.ts", "apps/teste/**/*.html"]
      }
    },
    "test": {
      "executor": "@angular-devkit/build-angular:karma",
      "options": {
        "tsConfig": "apps/teste/tsconfig.spec.json",
        "karmaConfig": "apps/teste/karma.conf.js",
        "polyfills": ["zone.js", "zone.js/testing"],
        "styles": [],
        "scripts": [],
        "assets": []
      }
    }
  },
  "tags": []
}
